app.inputFile=/home/lnv59/Projects/Wazo/Codebase/wazo-genesys-server/
app.baseDir=/home/lnv59/Projects/Wazo/Codebase/wazo-genesys-server
app.csvFilepath=src/main/resources/Translationv2.csv
app.frenchFile=**/*messages_fr.properties
app.englishFile=**/*messages.properties