#write a file
#Thu May 26 17:03:26 IST 2022
invoice.label.report.type=Sélectionnez votre type de rapport *
invoice.action.pay.message.description=Vous êtes sûr(e) de payer une facture d’un montant de
invoice.status.ocr=Smart data
invoice.delete.message.description=Cette facture sera supprimée définitivement ainsi que toutes les transactions comptables associées.
invoice.status.all=Tous les statuts
invoice.status.payment.to_pay=À payer
invoice.action.add.first.message=Ajouter une première facture
invoice.status.to_pay=À payer
invoice.information.additional.plural=Informations additionnelles
invoice.field.DueDate=Date d'échéance
invoice.report.aged.payables=Dettes chronologiques par fournisseur
invoice.extract=Extraire les factures
invoice.status.processing_by_ocr=En cours
invoice.issueDate=Date de facturation
invoice.warning.message.create=La balance doit être à 0 pour poursuivre la création de la facture
invoice.status.ocr.completed_ocr=Données validées
invoice.type.debit=Débit
invoice.upload.without.scan.ocr=Scanner une facture (sans Smart data)
invoice.action.add.title=Ajout d'une facture
invoice.action.edit.title=Modification de la facture
invoice.status.to_approve=À approuver
invoice.amount=Balance à imputer
invoice.action.add.amount=Ajouter un montant à la facture
invoice.reason.reject.claim=Réclamation
invoice.reason.reject.wrong_agreement=Non conforme à l'accord
invoice.status.ocr.no_ocr=Sans Smart data
invoice.action.pay.message.title.plural=Factures planifiées
invoice.reason.reject.missing_purchase_order=Bon de commande manquant
invoice.message.no_attachment=Si vous cherchez à balancer les rapports, veuillez utiliser les "Transactions comptables". Sinon, vous devrez remplir tous les champs ci-dessous.
invoice.status.payment=Statut du paiement
invoice.reason.reject=Raison du rejet
invoice.upload.add.attachment=Ajouter une pièce jointe
invoice.action.delete.imputation.error=Une erreur est survenue lors de l’effacement de l’imputation
invoice.imputation.amount.exceeding.percentage.message=L’imputation dépasse présentement 100% du total de la facture.
invoice.status.rejected=Rejeté
invoice.reason.reject.wrong_amount=Montant incorrect
invoice.select.landlord.all=Inclure tous les propriétaires
invoice.imputation.amount.exceeding.amount.message=L’imputation dépasse présentement le total de la facture.
invoice.action.attachment.not-exist=Cette facture n'a pas de pièce jointe
invoice.information.additional=Informations additionelles
invoice.imputation.amount.invalid.label=Imputation invalide
invoice.reason.reject.wrong_information=Information incorrecte
invoice.total.error=Le montant doit être une valeur numérique supérieure à 0
invoice.status.ocr.processing_by_ocr=En cours de traitement
invoice.upload.scan.ocr=Scanner une facture (Smart data)
invoice.reason.reject.wrong_company=Société incorrecte
invoice.information=Information de la facture
receivable.extract.title=Extraire le recevable
invoice.reason.reject.already_received=Facture déjà reçue
invoice.information.plural=Informations de la facture
invoice.plan.dialog.content=Règle d'approbation afin de faire approuver le montant de la facture par le propriétaire
invoice.reason.reject.no_service=Service non rendu
invoice.label.select.landlord=Sélectionnez le(s) propriétaire(s) à inclure *
invoice.status.plural=Statut de facture
invoice.plan.upgrade=Passer à un plan supérieur
invoice.action.upload=Téléverser une facture
invoice.plan.dialog.title=Créer une nouvelle règle d'approbation
invoice.imputation.amount.negative.message=L’imputation est présentement négative.
invoice.number=Numéro de facture
invoice.status.approval.approved=Approuvé
invoice.select.landlord.specific=Propriétaire spécifique
invoice.payment=Paiements
invoice.report.all=Toutes les factures
invoice.status.waiting_for_ocr=En attente
invoice.action.add=Ajouter une facture
invoice.planed.payment=Paiement pour
invoice.status.paid=Payé
invoice.add.payment=Ajouter un paiement
invoice.type.credit=Crédit
invoice.action.edit.imputation.error=Une erreur est survenue lors la modification de l’imputation
invoice.status.pending=En traitement
invoice.status.ocr.waiting_for_ocr=En attente
invoice.reason.reject.litigation=Litige
invoice.menu.tab.title=Payables
invoice.action.delete.imputation.title=Cette imputation sera supprimée définitivement.
invoice.readOnly=Mode lecture uniquement
invoice.action.add.imputation.error=Une erreur est survenue lors de l’ajout de l’imputation
invoice.title=Facture
invoice.reason.reject.missing_element=Élement manquant
invoice.imputation.title.plural=Imputations
invoice.status.approval.rejected=Rejeté
invoice.warning.message=Votre balance doit être à 0 pour approuver.
invoice.imputation.action.add.glCode=Ajouter un compte GL
invoice.status.declined=Décliné
invoice.dueDate=Dûe le 
invoice.delete.message.title=Êtes-vous vraiment sûr de vouloir supprimer cette facture ?
invoice.title.plural=Factures
invoice.imputation.title=Imputation
invoice.status.approval.to_approve=À approuver
invoice.status.planned=Planifié
invoice.imputation.error.amount.zero=L’imputation ne peut être d’une valeur de 0$.
invoice.status.approval=Statut d’approbation
invoice.label.export.type=Sélectionnez votre(vos) type(s) d'exportation *
invoice.action.add.imputation=Ajouter une imputation
invoice.status.payment.paid=Payé
invoice.action.charge=Imputer
invoice.error.missing.supplier=Pas de fournisseur
invoice.action.delete.imputation.description=Êtes-vous vraiment sûr de vouloir supprimer cette imputation ?
invoice.status.ocr.data_to_be_reviewed=Données à valider
invoice.balance.payment=Solde restant
invoice.field.attachment=Fichier joint
invoice.checkbox.no_attachment=Je n’ai pas de pièce jointe pour cette facture
invoice.action.pay.message.title=Facture planifiée
